# spring-kinesis-reader

./: README.md  pom.xml
src/main/java/info/cloudnative/kinesis/consumer/: Application.java  RecordProcessor.java  RecordProcessorFactory.java
src/main/resources/: application.yml
