<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.cloudnative</groupId>
	<artifactId>spring-kinesis-reader</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring Kinesis Reader</name>
	<description>Kinesis Reader Example</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<jvmArguments>
						<!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8001 -->
						-DAWS_SECRET_KEY=${my.aws.secret.key}
						-DAWS_ACCESS_KEY_ID=${my.aws.access.key}
						-DAWS_REGION=${my.aws.region}
						-DSTREAM_NAME=${my.kinesis.stream.name}
					</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-client</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.166</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>info.cloudnative.kinesis.consumer.Application</start-class>
		<spring.boot.version>1.5.4.RELEASE</spring.boot.version>
		<spring.boot.websocket.version>1.5.4.RELEASE</spring.boot.websocket.version>
		<my.aws.access.key>lll</my.aws.access.key>
		<my.aws.secret.key>mmm</my.aws.secret.key>
		<my.aws.region>ap-northeast-1</my.aws.region>
		<my.kinesis.stream.name>lambda_kinesis_test</my.kinesis.stream.name>
	</properties>

</project>
